minders/src/index.pug
- const jsDisabled = false

doctype html
html.scroll-smooth(lang="en")
	include components/Head.pug
	+Head({ jsDisabled })

	body.page.flex.flex-col
		include components/Header/Header.pug
		+Header({ jsDisabled })

		main.page__content.grow
			include components/sections/Hero/Hero.pug
			include components/sections/About/About.pug
			+About({ jsDisabled })
			include components/sections/Events/Events.pug
			+Events({ jsDisabled })
			include components/sections/Application/Application.pug
			+Application({ jsDisabled })

		include components/Footer/Footer.pug
		.offset
		include components/BottomBlock/BottomBlock.pug
		+BottomBlock({ jsDisabled })
		include components/ToTopButton/ToTopButton.pug
		+ToTopButton({ jsDisabled })

minders/src/index.html
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  @@include('html/head.html', { 
  'title': 'MINDERS - Discover the endless possibilitis of creativity', 
  'description': 'The project was created using the BEM methodology for structured and maintainable CSS, enhancing readability and scalability. It adapts fluidly to different devices and screen sizes, ensuring accessibility for all users. The page works even without JS and optimized for quick load times and smooth rendering, providing an efficient user experience.' })

  <body class="page flex flex-col">
    <main class="page__content grow">
      @@include('html/sections/hero.html') 
      @@include('html/sections/about.html')
      @@include('html/sections/team.html')
      @@include('html/sections/events.html')
      @@include('html/sections/application.html')
    </main>

    @@include('html/footer.html')

    <div class="offset"></div>

    <div class="bottom">
      <div class="md:container mx-auto py-6 px-4 lg:px-5 text-center">
        <p class="mx-auto">
          Landing page example. Created using the BEM methodology. I used the
          tailwind library to add a basic style. The project was built with
          Gulp.js.
        </p>
        <a class="text-black" href="https://ustymenko.vercel.app"> Back to portfolio </a>
      </div>
    </div>

    <button class="to-top hidden" aria-label="To top button"></button>
  </body>
</html>
